spring.application.name=shopping

kakao.cid = TC0ONETIME
kakao.secretKey = 

# db ??
spring.datasource.url=jdbc:mariadb://192.168.56.1:3306/shopping
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml



## thymeleaf ?? ??
spring.thymeleaf.enabled=true
## template ?? ???
spring.thymeleaf.prefix=classpath:/templates/
## template ?? ???
spring.thymeleaf.suffix=.html
## template ???
spring.thymeleaf.encoding=UTF-8
##?? template ??, TemplateMode? ?? (HTML, XML, TEXT, JAVASCRIPT ?)
spring.thymeleaf.mode=HTML
## ??? ?? template ?? ?? ??
spring.thymeleaf.check-template=true
## template ?? ?? ?? ??
spring.thymeleaf.check-template-location=true


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dlstn153@naver.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.debug=true
spring.mail.default.encoding=UTF-8
