spring.application.name=shopping

# db ??
spring.datasource.url=jdbc:mariadb://192.168.56.1:3306/shopping
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml


## thymeleaf ?? ??
spring.thymeleaf.enabled=true
## template ?? ???
spring.thymeleaf.prefix=classpath:/templates/
## template ?? ???
spring.thymeleaf.suffix=.html
## template ???
spring.thymeleaf.encoding=UTF-8
##?? template ??, TemplateMode? ?? (HTML, XML, TEXT, JAVASCRIPT ?)
spring.thymeleaf.mode=HTML
## ??? ?? template ?? ?? ??
spring.thymeleaf.check-template=true
## template ?? ?? ?? ??
spring.thymeleaf.check-template-location=true
