spring.application.name=shopping

spring.datasource.url=jdbc:mariadb://192.168.56.1:3306/shopping
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml