<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns:if="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            gap: 35px;
        }
        .main .page-title{
            font-size: 17px;
            font-weight: 500;
        }
        .main .delivery-info{
            display: flex;
            flex-flow: column;
            gap: 10px;
            margin: 50px 0px;
        }
        .main .delivery-info .name{
            font-size: 19px;
            font-weight: 600;
            padding-bottom: 3px;
        }
        .main .delivery-info button{
            cursor: pointer;
            background: none;
            border: 1px solid black;
            border-radius: 4px;
        }
        .main .delivery-info .address{
            font-size: 13px;
        }
        .main .delivery-info .phon{
            font-size: 13px;
        }
        .main .delivery-info textarea{
            height: 20px;
            padding: 8px;
            resize: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            border-radius: 4px;
        }
        .main table{
            width: 760px;
        }
        .main table tbody{

        }
        .main table tbody picture img{
            height: 100px;
            width: 85px;
        }
        .main table tbody .color{
            display: flex;
            gap: 5px;
            margin-bottom: 3px;
        }
        .main table tbody .color div{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main table tbody .color div span{
            font-size: 9px;
        }
        .main table tbody .price{
            display: flex;
            margin-bottom: 3px;
            font-size: 14px;
        }
        .main table tbody .price em.discount{
            color: red;
            margin-right:5px;
        }
        .main table tbody select{
            width: 100px;
            font-size: 13px;
        }
        .main table thead th:nth-child(1){
            width: 90px;
        }
        .main table tbody td:nth-child(2){
            align-content: baseline;
            position: relative;
        }
        .main table tbody td:nth-child(3){
            display: flex;
            flex-flow: column;
        }
        .main .size-cnt{
            display: flex;
            flex-flow: column;
            gap:4px;
        }
        .main .size-cnt-one{
            display: flex;
            align-items: center;
            font-size: 14px;
            justify-content: center;
        }
        .main .size-cnt-one .cnt{
            display: flex;
            color: black;
            margin-right: 15px;
        }
        .main .size-cnt-one .num{
            font-size: 13px;
            font-weight: 500;
            width: 40px;
            text-align: center;
        }
        .main .size-cnt-one div{
            height: 13px;
            width: 13px;
            border-radius: 50%;
            margin-right: 2px;
        }
        .main .size-cnt-one .size{
            display: inline-block;
            width: 24px;
            margin-right: 10px;
        }
        .main .size-cnt-one .money{
            width: 70px;
        }
        .main .x-btn{
            font-weight: 900;
            cursor: pointer;
            text-align: end;
        }
        .main .total-money{
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        .main .color{
            cursor: pointer;
        }
        .main .total{
            width: 300px;
        }
        .main .total h3{
            margin-bottom: 3px;
        }
        .main .total p{
            margin-bottom: 3px;
            display: flex;
        }
        .main .total p span{
            font-size: 14px;
        }
        .main .total p span:nth-child(1){
            flex: 1;
        }
        .main .total .buy-btn{
            width: 300px;
            height: 40px;
            cursor: pointer;
            border: 1px solid black;
            background: black;
            color: white;
            border-radius: 5px;
        }
        .main .comment-btn{
            cursor: pointer;
            background-color: #e4e4e4;
            outline: none;
            border: 1px solid #c0c0c0;
            font-size: 10px;
            position: absolute;
            bottom: 8px;
            right: 13px;
        }
        .main .comment-head{
            display: flex;
            justify-content: space-between;
            width: 476px;
            margin-bottom: 1px;
        }
        .main .comment-head .comment-rating{
            width: 73px;
        }
        .main .content{
            resize: none;
            height: 47px;
            width: 470px;
        }

    </style>
</head>
<body>
    <header th:replace="~{/header :: header}"></header>
    <div class="main">
        <div>
            <label class="page-title">주문 상세보기</label>
            <div class="delivery-info">
                <p class="name"></p>
                <p class="address"></p>
                <p class="phon"></p>
                <textarea maxlength="50" class="request" disabled></textarea>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>이미지</th>
                        <th>정보</th>
                        <th>옵션</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="total">
            <h3>구매 금액</h3>
            <p><span>상품 금액</span><span class="product-total-money">0</span><span>원</span></p>
            <p><span>할인 금액</span><span class="product-total-discount-money">0</span><span>원</span></p>
            <p><span>배송비</span><span class="delivery-money">0</span><span>원</span></p>
            <p><span>총 개수</span><span class="total-buy-cnt">0</span><span>개</span></p>
            <p><span>총 구매 금액</span><span class="total-buy-money">0</span><span>원</span></p>
        </div>
    </div>
</body>
<script>
    $.ajax({
        url : '/getDelivery',
        type : 'POST',
        data : {"deliveryId":location.href.split("?deliveryId=")[1]},
        success : function(deliveryInfo){
            document.querySelector(".delivery-info .name").textContent = deliveryInfo.name
            document.querySelector(".delivery-info .phon").textContent = deliveryInfo.phon
            document.querySelector(".delivery-info .address").textContent = deliveryInfo.address
            document.querySelector(".delivery-info .request").value = deliveryInfo.request
            
            $.ajax({
                url : '/deliveryDetailCommentsList',
                type : 'POST',
                data : {
                    "deliveryId":location.href.split("?deliveryId=")[1],
                    "userId":document.querySelector("#userId").value==''?document.querySelector("#userId").value:'deoksu'
                },
                success : function(data){
                    for(let i=0;i<data.length;i++){
                        data.cnt = JSON.parse(data[i].cnt)
                        
                        let c_total = {}
                        let t = ""
                        t += '<tr>'
                        t +=    '<td>'
                        t +=        '<input type="hidden" value="'+data[i].productId+'" class="productId">'
                        t +=        '<picture>'
                        t +=            '<source srcset="/imgLoad?img='+data[i].img+'" type="image/webp" />'
                        t +=            '<img src="/imgLoad?img='+data[i].img+'" />'
                        t +=        '</picture>'
                        t +=    '</td>'
                        t +=    '<td>'
                        t +=        data[i].productName
                        t +=        '<span class="price"><em class="discount">'+(data[i].discount==0 ? '' : data[i].discount+'%')+'</em><em>'+data[i].price+'</em></span>'
                        
                        if(deliveryInfo.status == '결제완료'){
                            t +=        '<button class="comment-btn" value='+(data[i].commentId==null?'':data[i].commentId)+'>'+(data[i].content==null?'리뷰저장':'리뷰수정')+'</button>'
                            t +=        '<div class="comment-head">'
                            t +=            '<input type="text" class="comment-title" placeholder="제목" value="'+(data[i].title==null?'':data[i].title)+'">'
                            t +=            '<input type="text" class="comment-rating" placeholder="평점 0.0~5.0" value="'+(data[i].rating==null?'':data[i].rating)+'">'
                            t +=        '</div>'
                            t +=        '<textarea class="content" maxlength="100" placeholder="해당 제품 리뷰 작성(제한 100자)">'+(data[i].content==null?'':data[i].content)+'</textarea>'
                        }
                        t +=    '</td>'
                        t +=    '<td>'
                        t +=        '<div class="size-cnt">'
                        for(let color in data.cnt){
                            for(let size in data.cnt[color]){
                                if(data.cnt[color][size] > 0){
                                t += '<div class="size-cnt-one">'
                                t +=     '<div class="color-'+color+'" style="background-color:#'+color+';' +
                                            'border-color:#'+(parseInt(color)>7631988?"000000":'ffffff')+';' +
                                            'color:#'+(parseInt(color)<7631988?"ffffff":'000000')+';"></div>'
                                t +=     '<label class="size">'+size+'</label>'
                                t +=     '<label class="cnt">'
                                t +=         '<span class="num">'+data.cnt[color][size]+'개</span>'
                                t +=      '</label>'
                                t +=      '<label class="money">'+(parseInt(data[i].price * ((100-parseInt(data[i].discount))*0.01))*parseInt(data.cnt[color][size]))+'원</label>'
                                t += '</div>'
                                }
                            }
                        }
                        t +=        '</div>'
                        t +=        '<p class="total-money"><span class="total-cnt">총 0개</span><span class="money">0원</span></p>'
                        t +=    '</td>'
                        t += '</tr>'
                        document.querySelector("tbody").innerHTML += t;

                        let el = document.querySelectorAll("tbody tr")[i]
                        let el2 = el.querySelectorAll(".size-cnt-one .num")
                        let el3 = el.querySelectorAll(".size-cnt-one .money")
                        let total_cnt = 0
                        let total_money = 0
                        for(let a=0;a<el2.length;a++){
                            total_cnt += parseInt(el2[a].textContent)
                            total_money += parseInt(el3[a].textContent.replace("원",""))
                        }
                        el.querySelector(".total-money .total-cnt").textContent = "총 "+total_cnt+"개"
                        el.querySelector(".total-money .money").textContent = total_money+"원"
                        
                        document.querySelector(".total .total-buy-cnt").textContent = parseInt(document.querySelector(".total .total-buy-cnt").textContent)+total_cnt;
                        document.querySelector(".total .product-total-money").textContent = parseInt(document.querySelector(".total .product-total-money").textContent)+data[i].price*total_cnt
                        document.querySelector(".total .product-total-discount-money").textContent = parseInt(document.querySelector(".total .product-total-discount-money").textContent)+((parseInt(data[i].price)*total_cnt)-total_money)
                    }
                    document.querySelector(".total .total-buy-money").textContent = 
                    parseInt(document.querySelector(".total .product-total-money").textContent)-parseInt(document.querySelector(".total .product-total-discount-money").textContent)
                    
                    
                    
                },
                error : function(error){
                    console.log(error)
                }
            });
        },
        error : function(error){
            console.log(error)
        }
    });

    

    document.querySelector("tbody").addEventListener("click",(e)=>{
        if(e.target.className == 'comment-btn'){
            let url = 'commentSave'
            let commentData = {
                    "rating":parseInt(e.target.parentNode.querySelector(".comment-rating").value),
                    "content":e.target.parentNode.querySelector(".content").value,
                    "title":e.target.parentNode.querySelector(".comment-title").value,
                    "productId":e.target.parentNode.parentNode.querySelector(".productId").value,
                    "userId":document.querySelector("#userId").value
                }
            if(e.target.textContent == '리뷰수정'){
                url = 'commentUpdate'
                commentData['commentId'] = e.target.value
            }
            $.ajax({
                url : url,
                type : 'POST',
                data : commentData,
                success : function(data){
                    
                },
                error : function(error){
                    console.log(error)
                }
            });
        }
    })

    document.querySelector("tbody").addEventListener('input',(e)=>{
        if(e.target.className=='comment-rating'){
            if(parseFloat(e.target.value)>5){
                e.target.value = 5
            }else  if(0>parseFloat(e.target.value)){
                e.target.value = 0
            }else if(e.target.value.includes('.') && e.target.value.length>3){
                e.target.value = Math.floor(parseFloat(e.target.value)*10)/10
            }
            e.target.value=e.target.value.replace(/[^0-9.]/g,"")
        }
    })

    function calculate(target){
        let currentTarget = target.parentNode.parentNode.parentNode.parentNode.parentNode
        let discount = currentTarget.querySelectorAll(".price em")[0].textContent
        discount = discount == '' ? 0 : parseInt(discount)
        let money = parseInt(currentTarget.querySelectorAll(".price em")[1].textContent);
        let num = parseInt(target.parentNode.parentNode.querySelector(".num").textContent)
        target.parentNode.parentNode.querySelector(".money").textContent = (num * parseInt(money * ((100-parseInt(discount))*0.01))) + '원'
        
        let total_num = 0;
        for(let i=0;i<currentTarget.querySelectorAll(".size-cnt-one .num").length;i++){
            total_num += parseInt(currentTarget.querySelectorAll(".size-cnt-one .num")[i].textContent)
        }
        currentTarget.querySelector(".total-cnt").textContent = "총 "+total_num + '개'
        currentTarget.querySelector(".total-money .money").textContent = (total_num * parseInt(money * ((100-parseInt(discount))*0.01))) + '원'
    }

</script>
</html>